<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>

<body>

    <h1>Página de Áudio</h1>

    <h2>Música de Link</h2>

    <!--TAG DE AUDIO-->
    <audio controls controlsList="nodownload">
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" type="audio/mpeg">
    </audio>

    <h2>Áudio Local</h2>

    <!--TAG DE AUDIO-->
    <audio controls controlsList="nodownload">
        <source src="audio/teste.mp3" type="audio/mpeg">
    </audio>

    <p>Essa é uma gravação de teste só para mostrar como funciona a tag de áudio aqui no HTML. Que é muito utilizado
        para sites onde você terá a leitura do texto através do áudio.</p>
    <p>Sites que tem podcast, sites que tem conteúdo e uma área de áudio para que possa ter a leitura, utiliza esse
        recurso. É bem simples de se usar a tag de áudio, nessa aula vocês estão vendo como fazer isso.</p>

    <a href="index.html">Voltar para principal</a>

</body>

</html>